<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="Katalog" page-height="297mm" page-width="210mm" margin-left="2.5cm" margin-right="2cm" margin-top="20mm" margin-bottom="2cm"><fo:region-body margin-top="2cm" margin-bottom="2cm"/><fo:region-before extent="2cm"/><fo:region-after extent="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="Katalog"><fo:flow flow-name="xsl-region-body"><fo:block background-image="andy-kelly.jpg" content-height="100%" content-width="100%" background-position-horizontal="center" background-position-vertical="center" scaling="uniform"><fo:block font-size="44pt" space-before="4cm" space-after="4cm" text-align="center" margin-top="4cm" color="white">
					Allgold Datenbankkatalog
				</fo:block></fo:block><fo:block id="inhalt" font-size="22pt" space-before="1.5cm" space-after="0.5cm" text-align="center" text-transform="uppercase"><fo:inline text-decoration="underline" font-weight="bold">
					Inhalt
					<fo:footnote><fo:inline font-size="8pt" baseline-shift="super">1</fo:inline><fo:footnote-body><fo:block text-align-last="justify"><fo:leader leader-length="80%" rule-thickness="0.5pt" leader-pattern="rule"/></fo:block><fo:block font-size="11pt" text-transform="none"><fo:inline font-size="8pt" baseline-shift="super">1</fo:inline>
								Pimmel
							</fo:block></fo:footnote-body></fo:footnote></fo:inline></fo:block><fo:block space-before="0.5cm" font-size="11pt" text-align-last="justify"><fo:basic-link internal-destination="Inventar" show-destination="replace">1. 
						Inventar<fo:leader leader-pattern="space"/>
						Seite <fo:page-number-citation ref-id="Inventar"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="11pt" text-align-last="justify"><fo:basic-link internal-destination="Lieferant" show-destination="replace">2. 
						Lieferant<fo:leader leader-pattern="space"/>
						Seite <fo:page-number-citation ref-id="Lieferant"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="11pt" text-align-last="justify"><fo:basic-link internal-destination="Lieferung" show-destination="replace">3. 
						Lieferung<fo:leader leader-pattern="space"/>
						Seite <fo:page-number-citation ref-id="Lieferung"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="11pt" text-align-last="justify"><fo:basic-link internal-destination="Produkt" show-destination="replace">4. 
						Produkt<fo:leader leader-pattern="space"/>
						Seite <fo:page-number-citation ref-id="Produkt"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="11pt" text-align-last="justify"><fo:basic-link internal-destination="Verkauf" show-destination="replace">5. 
						Verkauf<fo:leader leader-pattern="space"/>
						Seite <fo:page-number-citation ref-id="Verkauf"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="11pt" text-align-last="justify"><fo:basic-link internal-destination="Verkaufsstelle" show-destination="replace">6. 
						Verkaufsstelle<fo:leader leader-pattern="space"/>
						Seite <fo:page-number-citation ref-id="Verkaufsstelle"/></fo:basic-link></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="Katalog"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center">
					— Seite <fo:page-number/> —
				</fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block id="Inventar" font-size="22pt" text-align="center" space-before="5mm" space-after="10mm">Inventar</fo:block><fo:block><fo:table border-style="solid" border-color="black" border-width="1px"><fo:table-header color="white" background-color="#039dfc"><fo:table-row><fo:table-cell><fo:block>id</fo:block></fo:table-cell><fo:table-cell><fo:block>verkaufsstelle_id</fo:block></fo:table-cell><fo:table-cell><fo:block>produkt_id</fo:block></fo:table-cell><fo:table-cell><fo:block>vorrat</fo:block></fo:table-cell><fo:table-cell><fo:block>bedarf</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8pt" text-align="right"><fo:table-row><fo:table-cell number-columns-spanned="5"><fo:block>
												© 2020 Allgold GmbH
											</fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body><fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>10</fo:block></fo:table-cell><fo:table-cell><fo:block>20</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>20</fo:block></fo:table-cell><fo:table-cell><fo:block>20</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>7</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>7</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>8</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>9</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>8</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>10</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>11</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>12</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>13</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>14</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>10</fo:block></fo:table-cell><fo:table-cell><fo:block>20</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>15</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>16</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>17</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>17</fo:block></fo:table-cell><fo:table-cell><fo:block>20</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block font-size="11pt" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
							Inhaltsverzeichnis
						</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="Katalog"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center">
					— Seite <fo:page-number/> —
				</fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block id="Lieferant" font-size="22pt" text-align="center" space-before="5mm" space-after="10mm">Lieferant</fo:block><fo:block><fo:table border-style="solid" border-color="black" border-width="1px"><fo:table-header color="white" background-color="#039dfc"><fo:table-row><fo:table-cell><fo:block>id</fo:block></fo:table-cell><fo:table-cell><fo:block>name</fo:block></fo:table-cell><fo:table-cell><fo:block>aktiv</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8pt" text-align="right"><fo:table-row><fo:table-cell number-columns-spanned="3"><fo:block>
												© 2020 Allgold GmbH
											</fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body><fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>Peter Pointer</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>Big Dick Kadim</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>Herr Fahri</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block font-size="11pt" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
							Inhaltsverzeichnis
						</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="Katalog"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center">
					— Seite <fo:page-number/> —
				</fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block id="Lieferung" font-size="22pt" text-align="center" space-before="5mm" space-after="10mm">Lieferung</fo:block><fo:block>
							Tabelle Lieferung hat keine Einträge
						</fo:block><fo:block font-size="11pt" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
							Inhaltsverzeichnis
						</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="Katalog"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center">
					— Seite <fo:page-number/> —
				</fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block id="Produkt" font-size="22pt" text-align="center" space-before="5mm" space-after="10mm">Produkt</fo:block><fo:block><fo:table border-style="solid" border-color="black" border-width="1px"><fo:table-header color="white" background-color="#039dfc"><fo:table-row><fo:table-cell><fo:block>id</fo:block></fo:table-cell><fo:table-cell><fo:block>name</fo:block></fo:table-cell><fo:table-cell><fo:block>preis</fo:block></fo:table-cell><fo:table-cell><fo:block>bestand</fo:block></fo:table-cell><fo:table-cell><fo:block>aktiv</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8pt" text-align="right"><fo:table-row><fo:table-cell number-columns-spanned="5"><fo:block>
												© 2020 Allgold GmbH
											</fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body><fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>Milch</fo:block></fo:table-cell><fo:table-cell><fo:block>1.00</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>Naturjoghurt</fo:block></fo:table-cell><fo:table-cell><fo:block>1.20</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>Quark</fo:block></fo:table-cell><fo:table-cell><fo:block>0.80</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>Sahne</fo:block></fo:table-cell><fo:table-cell><fo:block>0.65</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>Emmentaler</fo:block></fo:table-cell><fo:table-cell><fo:block>1.30</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>Erdbeerkaese</fo:block></fo:table-cell><fo:table-cell><fo:block>1.37</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block font-size="11pt" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
							Inhaltsverzeichnis
						</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="Katalog"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center">
					— Seite <fo:page-number/> —
				</fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block id="Verkauf" font-size="22pt" text-align="center" space-before="5mm" space-after="10mm">Verkauf</fo:block><fo:block>
							Tabelle Verkauf hat keine Einträge
						</fo:block><fo:block font-size="11pt" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
							Inhaltsverzeichnis
						</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="Katalog"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center">
					— Seite <fo:page-number/> —
				</fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block id="Verkaufsstelle" font-size="22pt" text-align="center" space-before="5mm" space-after="10mm">Verkaufsstelle</fo:block><fo:block><fo:table border-style="solid" border-color="black" border-width="1px"><fo:table-header color="white" background-color="#039dfc"><fo:table-row><fo:table-cell><fo:block>id</fo:block></fo:table-cell><fo:table-cell><fo:block>typ</fo:block></fo:table-cell><fo:table-cell><fo:block>name</fo:block></fo:table-cell><fo:table-cell><fo:block>ort</fo:block></fo:table-cell><fo:table-cell><fo:block>aktiv</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8pt" text-align="right"><fo:table-row><fo:table-cell number-columns-spanned="5"><fo:block>
												© 2020 Allgold GmbH
											</fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body><fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>Haendler</fo:block></fo:table-cell><fo:table-cell><fo:block>Peters Kaeseecke</fo:block></fo:table-cell><fo:table-cell><fo:block>Ziegengasse 3</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>Automat</fo:block></fo:table-cell><fo:table-cell><fo:block>Automat 001</fo:block></fo:table-cell><fo:table-cell><fo:block>Milchstrasse 23</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>Haendler</fo:block></fo:table-cell><fo:table-cell><fo:block>Molkereiprodukte Mueller</fo:block></fo:table-cell><fo:table-cell><fo:block>Malerweg 1</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>Automat</fo:block></fo:table-cell><fo:table-cell><fo:block>Automat 002</fo:block></fo:table-cell><fo:table-cell><fo:block>Hauptstrasse 108</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>Haendler</fo:block></fo:table-cell><fo:table-cell><fo:block>Herr Fahris fahrbarer Quarkverkauf</fo:block></fo:table-cell><fo:table-cell><fo:block>mobil</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>Haendler</fo:block></fo:table-cell><fo:table-cell><fo:block>Quarkmatik</fo:block></fo:table-cell><fo:table-cell><fo:block>CSStreet 123</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block font-size="11pt" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
							Inhaltsverzeichnis
						</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence></fo:root>