/* AUTOMATICALLY GENERATED ON Wed Jan 17 11:38:45 CET 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "RefillFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SellerFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SalesFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MachineSellersFacade", "getItemOrderBy,Local,java.lang.String,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StationFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "MachineSellersFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SellerFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MachineSellersFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "HumanSellersFacade", "getItemOrderBy,Local,java.lang.String,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LieferungenFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "StationFacade", "getItemOrderBy,Local,java.lang.String,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SalesFacade", "getItemOrderBy,Local,java.lang.String,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MachineSellersFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "LieferungenFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SellerFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "LieferungenFacade", "getItemOrderBy,Local,java.lang.String,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MachineSellersFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StationFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "SellerFacade", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SalesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "HumanSellersFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "inventoryByStation,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StationFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "getItemOrderBy,Local,java.lang.String,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "getItemOrderBy,Local,java.lang.String,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RefillFacade", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MachineSellersFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "LieferungenFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RefillFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "SellerFacade", "getItemOrderBy,Local,java.lang.String,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LieferungenFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StationFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "HumanSellersFacade", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "HumanSellersFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StationFacade", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RefillFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "HumanSellersFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RefillFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "LieferungenFacade", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MachineSellersFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "HumanSellersFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RefillFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RefillFacade", "getItemOrderBy,Local,java.lang.String,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LieferungenFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "StationFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "LieferungenFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StationFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "SalesFacade", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SalesFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MachineSellersFacade", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SalesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "HumanSellersFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "inventoryByProduct,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "SellerFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "HumanSellersFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SalesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RefillFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SalesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SellerFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "allProducts,Local,";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SellerFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "InventoryFacade", "findRange,Local,int[]";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "MachineSellersFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "InventoryFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SalesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SellerFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "LieferungenFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RefillFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductsFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StationFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "HumanSellersFacade", "**";
};

